{
    "author": "Sefodopo",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "countdown",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Countdown",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/LiberationSans-Regular.ttf",
                    "name": "SANS_20",
                    "type": "font"
                },
                {
                    "file": "fonts/LiberationSans-Regular.ttf",
                    "name": "SANS_15",
                    "type": "font"
                },
                {
                    "file": "fonts/LiberationSans-Bold.ttf",
                    "name": "SANS_30",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "cedd426f-f98b-4bce-94e1-4a4f38668378",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
