{
  "name": "Countdown",
  "author": "Sefodopo",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Countdown",
    "uuid": "cedd426f-f98b-4bce-94e1-4a4f38668378",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
		"Data",
		"Events"
    ],
    "resources": {
      "media": [
		{
			"type": "font",
			"name": "SANS_15",
			"file": "LiberationSans-Regular.ttf"
		},
		{
			"type": "font",
			"name": "SANS_20",
			"file": "LiberationSans-Regular.ttf"
		},
		{
			"type": "font",
			"name": "SANS_30",
			"file": "LiberationSans-Bold.ttf"
		}
      ]
    }
  }
}
